shinsumicco/latex-github-actions/.github/actions/latex_to_pdf/action.yml
name: "Typeset LaTeX to PDF"
description: "Typeset a latex source code to a PDF file"

inputs:
  name:
    description: "filename of a latex source code"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    LATEX_FILENAME: ${{ inputs.name }}

shinsumicco/latex-github-actions/.github/workflows/main.yml
- name: Typeset
  uses: ./.github/actions/latex_to_pdf
  with:
    name: main.tex